NODE_ENV=development
DEBUG=true
PORT=5001

APP_URL=http://localhost:3000
SERVER_URL=http://localhost:5001

API_PREFIX=/api

SECRET=aPbd3xX7ukyq2xvBBv3u6auxSk39SCADUXZ5VtP4p6VrJapnAmGU7JPKMBd
SERVER_AUTH_TOKEN=5BBWN5SMQJzLrk6bZ9JVcYWLdX8d3nz4Axv5tJ45GxQPHGdUPY

DB_USER=postgres
DB_HOST=localhost
DB_NAME=q4care-portal
DB_PORT=5432
DB_PASSWORD=

MAIL_HOST=mail.axc.nl
MAIL_PORT=465
MAIL_EMAIL=menno@sandwichdigital.nl
MAIL_PASSWORD=Mwgwotg!98

YOUTUBE_KEY=AIzaSyCoM2WsqZo8bMGri3-u5Rlxz-dIJltGct0